{
  "name": "dendriform",
  "version": "1.0.0",
  "description": "A web based offline outliner with sync",
  "repository": {
    "type": "git",
    "url": "https://github.com/aggregat4/dendriform"
  },
  "main": "main.js",
  "scripts": {
    "build": "cp src/css/*.css dist && cp src/example/*.css dist && cp src/example/*.html dist && ./node_modules/.bin/webpack",
    "build-and-test": "npm run build && npm run test",
    "serve": "http-server -p 9090 dist/",
    "watch": "onchange './src/**/*.*' './*.*' -i -- npm run build-and-test -s",
    "livereload": "live-reload --port 9091 dist/",
    "sloc": "node_modules/.bin/sloc src",
    "test": "npx jest",
    "testcoverage": "npx jest --coverage",
    "test-watch": "npx jest --watch"
  },
  "author": "Boris Terzic <boris@terzic.be>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@types/file-saver": "^2.0.0",
    "@types/jest": "^24.0.13",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "http-server": "^0.11.0",
    "jest": "^24.8.0",
    "live-reload": "^1.1.0",
    "lodash": ">=4.17.5",
    "onchange": "^5.2.0",
    "parallelshell": "^3.0.2",
    "sloc": "^0.2.1",
    "syntax-error": ">=1.1.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.4.5",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "dexie": "^2.0.4",
    "file-saver": "^2.0.2",
    "hyperscript": "^2.0.2",
    "moment": "^2.24.0",
    "redom": "^3.20.0"
  }
}
